REACT_APP_API_KEY = 'AIzaSyAbu-ae9HrN2sE9Uh9nwwtQnEiBDsEyXhI"'
REACT_APP_AUTH_DOMAIN = 'tagout-2aa33.firebaseapp.com'
REACT_APP_PROJECT_ID = 'tagout-2aa33'
REACT_APP_STORAGE_BUCKET = 'tagout-2aa33.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '459069695809'
REACT_APP_APP_ID = '1:459069695809:web:aa253b3f6b27595e2163c0'
REACT_APP_MEASUREMENT_ID = 'G-FRPGM85EGW'